@import "vars";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100% !important;
}

#root {
  width: 100%;
  height: 100vh;
}

section.layout {
  height: 100%;
}

.page header {
  background: #fff;

  > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px 24px;
  }
}

.page main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: @primary-color;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.setting-drawer-handler {
  position: absolute;
  top: 240px;
  right: 300px;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}

.block-checkbox-item {
  display: inline-flex;
  position: relative;
  cursor: pointer;
  color: inherit;

  + .block-checkbox-item {
    margin-left: 8px;
  }

  i {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
}
