.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

section.layout {
  height: 100%;
}

.layout-sider--light {
  background-color: #fff !important;
  box-shadow: 2px 0 8px 0 rgba(29, 35, 41, 0.05);

  .ant-menu {
    border-right: 0 !important;
  }
}

.layout-sider--dark {
  background-color: #001529 !important;
}

.layout-header--light {
  background-color: #fff !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);

  .ant-menu {
    border-bottom: 0 !important;
  }
}

.layout-header--horizontal {
  position: fixed;
  top: 0;
  z-index: 2;
  width: 100%;

  > div {
    max-width: 1200px;
    margin: 0 auto;
  }

  .logo {
    display: inline-flex;
    width: 120px;
    float: left;
  }

  .ant-menu-horizontal {
    line-height: 64px;
  }
}

.layout-content--vertical {
  display: flex;
  flex-direction: column;

  > header {
    position: relative;
    z-index: 2;
    background: #fff;
    padding: 0;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }

  > main {
    flex: 1;
    overflow: auto;
  }

  > main > header {
    padding: 16px 24px;
  }

  > main > main {
    padding: 24px;
  }
}

.layout-content--horizontal {
  padding-top: 64px;
  height: 100%;
  overflow: auto;

  header > div,
  main {
    max-width: 1200px;
    margin: 0 auto;
  }

  > main {
    padding: 24px;
  }

  header > div {
    padding: 16px 24px;
  }
}

// 页面设置
.block-checkbox-item {
  display: inline-flex;
  position: relative;
  cursor: pointer;
  color: inherit;

  i {
    position: absolute;
    bottom: 8px;
    right: 8px;
  }
}
